<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratory 11 Task 2</title>
    <link rel="stylesheet" href="/Laboratory 11 Task 2/style.css">
</head>
<body>

    <div class="container">

        <div class="anim-box">

            <div class="anim-circle"></div>

        </div>

    </div>

</body>
</html>