<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratory 11 Task 4</title>
    <link rel="stylesheet" href="/Laboratory 11 Task 4/style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-3"></div>
            <div class="circle-4"></div>
            <div class="circle-5"></div>
        </div>
    </div>
</body>
</html>