<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratory 11 Task 7</title>
    <link rel="stylesheet" href="/Laboratory 11 Task 7/style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            
            <!-- Finger 1 -->
            <div class="finger-1">
                <div class="fg-1-top">
                    <div></div>
                    <div></div>
                </div>

                <div class="fg-1-bottom">
                    <div></div>
                </div>
            </div>

            <!-- Finger 2 -->
            <div class="finger-2">
                <div class="fg-2-top">
                    <div></div>
                    <div></div>
                </div>

                <div class="fg-2-bottom">
                    <div></div>
                </div>
            </div>

            <!-- Finger 3 -->
            <div class="finger-3">
                <div class="fg-3-top">
                    <div></div>
                    <div></div>
                </div>

                <div class="fg-3-bottom">
                    <div></div>
                </div>
            </div>

            <!-- Finger 4 -->
            <div class="finger-4">
                <div class="fg-4-top">
                    <div></div>
                    <div></div>
                </div>

                <div class="fg-4-bottom">
                    <div></div>
                </div>
            </div>

            <!-- Finger 5 -->
            <div class="finger-5">
                <div class="fg-5-top">
                    <div></div>
                    <div></div>
                </div>

                <div class="fg-5-bottom">
                    <div></div>
                </div>
            </div>
            

        </div>
    </div>
</body>
</html>