<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratory 11 Task 1</title>
    <link rel="stylesheet" href="/Laboratory 11 Task 1/style.css">
</head>
<body>
    <div class="main-1">
        <div class="cont-1">
            <div class="min-cont-1">
                <div class="figure-1"></div>
                <div class="figure-2"></div>
                <div class="figure-3"></div>
                <div class="figure-4"></div>
            </div>
            <div class="min-cont-2">
                <div class="figure-5"></div>
                <div class="figure-6"></div>
                <div class="figure-7"></div>
                <div class="figure-8"></div>
                
            </div>
        </div>
    </div>

    <div class="main-2">
        <div class="cont-2">
            <div class="mini-cont-3">
                <div class="figure-9">
                    <div class="figure-9-in"></div>
                </div>
                <div class="figure-10">
                    <div class="figure-10-in"></div>
                </div>

            </div>
            <div class="mini-cont-4">
                <div class="figure-11">
                    <div class="figure-11-in"></div>
                </div>
                <div class="figure-12">
                    <div class="figure-12-in"></div>
                </div>

            </div>
        </div>
    </div>

</body>
</html>