<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratory 11 Task 3</title>
    <link rel="stylesheet" href="/Laboratory 11 Task 3/style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="blue"></div>
            <div class="pink"></div>
            <div class="yellow"></div>
            <div class="purple"></div>
        </div>
    </div>
</body>
</html>